-J-Duser.language=
-J-Duser.country=
@options
@argfile
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'C:/Users/10726112374/Documents/NetBeansProjects/mavenproject1/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/10726112374/Documents/NetBeansProjects/mavenproject1/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject1 1.0-SNAPSHOT API'
'C:/Users/10726112374/Documents/NetBeansProjects/mavenproject1/src/main/java/Principal.java'
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\src\main\java\Principal.java = 1774389419265
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\src\main\java = 1774389413677
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\allclasses-index.html = 1774389423988
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\allpackages-index.html = 1774389424004
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\element-list = 1774389423005
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\help-doc.html = 1774389425358
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\index-all.html = 1774389424962
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\index.html = 1774389425338
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\member-search-index.js = 1774389424527
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\module-search-index.js = 1774389424093
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\overview-tree.html = 1774389423862
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\package-search-index.js = 1774389424163
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\package-summary.html = 1774389423292
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\package-tree.html = 1774389423621
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\package-use.html = 1774389423849
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\Principal.html = 1774389422908
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\search.html = 1774389425062
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\tag-search-index.js = 1774389424699
C:\Users\10726112374\Documents\NetBeansProjects\mavenproject1\target\reports\apidocs\type-search-index.js = 1774389424320
